<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflejos Personales</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">

        <h1 class="text-center">REFLEJOS PERSONALES</h1>

        <!-- Grupos de cartas -->
        <div class="grid-container">

            <!-- Grupo 1 -->
            <div class="card">
                <div class="card-images">
                    <img src="Media\tarjetaRoja.png" alt="Carta 1 Grupo 1" class="card-img" data-group="rojo">
                </div>
            </div>

            <!-- Grupo 2 -->
            <div class="card">
                <div class="card-images">
                    <img src="Media\tarjetaAmarilla.png" alt="Carta 1 Grupo 2" class="card-img" data-group="amarillo">
                </div>
            </div>

            <!-- Grupo 3 -->
            <div class="card">
                <div class="card-images">
                    <img src="Media\tarjetaVerde.png" alt="Carta 1 Grupo 3" class="card-img" data-group="verde">
                </div>
            </div>

            <!-- Grupo 4 -->
            <div class="card">
                <div class="card-images">
                    <img src="Media\tarjetaMorada.png" alt="Carta 1 Grupo 4" class="card-img" data-group="morado">
                </div>
            </div>
        </div>

        <!-- Resultado -->
        <div id="result" class="result">
            <h2>Resultado:</h2>
            <p id="text-display">Selecciona una carta para ver el texto.</p>
        </div>

    </div>

    <script src="javascript.js"></script>
</body>
</html>
